<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Portfolio Website</title>
</head>

<body>
    <h1>Hafijur Rahman Portfolio</h1>
    <h2>I am Web Developer</h2>
    <hr>
    <h1>The Best Movie</h1>
    <h2>My top 3 movies of all-time</h2>
    <hr>
    <h3>The Godfather</h3>
    <p>A crime film directed by Francis Ford </p>
    <h3>The Shawshank Redemption</h3>
    <p>Drama film</p>
    <h3>The Dark Knight</h3>
    <p>Super Hero film</p>
    <hr>
    <h1>It's My Birthday</h1>
    <h2>On the 2nd Nov</h2>
    <img src="happy-birthday-flags-confetti-card_1017-32699.avif" width="200" alt="">
    <h2>What to bring:</h2>
    <ul>
        <li>Baloons (I love baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>
    </ul>
    <h2>This is where you need to go:</h2>
    <a href=""></a>
    <hr>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>


</body>

</html>